* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  display: grid;
  height: 100vh;
}

main {
  width: 82.1rem;
  height: 33.6rem;
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 19.2rem;
}

.timerDiplay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.timer {
  display: flex;
  align-self: center;
  font-size: 12.6rem;
  line-height: 14.8rem;
  color: #323238;
  margin-bottom: 4.8rem;
}

.hide{
  display: none;
}

.controls {
  display: flex;
  gap: 4rem;

}

.sons {
  width: 30.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  transform: scale(1.1);
}

.sons button {
  width: 13.8rem;
  background: #E1E1E6;
  border-radius: 2.4rem;
}

.sons .selected {
  background-color: #02799D;
}

.selected svg path {
  fill: #FFF;
}
